[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/spells/Base.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Base" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
